# test_jenkins

./: Jenkinsfile  pom.xml
src/main/java/HelloWorld/: Main.java
